<!DOCTYPE html>
<html lang="en">
<head>

  <title>Brian Dawson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 {
      font: 60px Muli;
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
      font: 60px Muli;
    background-color: #ffffff; /* Dark Blue */
    color: #000000;
  }
  .bg-3 {
      font: 60px Muli;
    background-color: #474e5d; /* White */
    color: #ffffff;
  }
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  i
  {
      margin: 20px;
  }
  .blue
  {
      color: #ffffff;
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
      margin: 20px;
  }
  .blue:hover
  {
      color: #ffffff;
  background-color: #6FC6FF;
      margin: 20px;
  }

  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <br>
  <h1 class="margin">Brian Dawson</h1>
  <img src="static/img/IMG_0540.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Profile" width="350" height="350">
  <h2>Computer Engineering Student</h2>
    <h3>The College of New Jersey</h3>
    <br>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p>I am a junior computer engineering student at the College of New Jersey. </p>
  <br>
    <a href="https://drive.google.com/file/d/1P-zayJyk_fWQpssBGL83hHSCSpTZlBcj/view?usp=sharing" class="btn blue">Resume</a>
    <a href="https://medium.com/@brian.dawson98" class="btn blue">Blog</a>
    <br>
    <a href="mailto:brian.dawson98@gmail.com"> <i class="fa fa-envelope-o" style="font-size:48px;color:#000000"></i></a>
    <a href="https://github.com/Brian-Dawson"> <i class="fa fa-github" style="font-size:48px;color:#000000"></i></a>
    <a href="https://www.linkedin.com/in/brian-dawson-532697174/"> <i class="fa fa-linkedin-square" style="font-size:48px;color:#0072b1"></i></a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


</body>
</html>